#BlueJ package file
dependency1.from=TesteComposite
dependency1.to=MenuComponent
dependency1.type=UsesDependency
dependency10.from=TesteComposite
dependency10.to=Pudim
dependency10.type=UsesDependency
dependency11.from=TesteComposite
dependency11.to=Delicia
dependency11.type=UsesDependency
dependency2.from=TesteComposite
dependency2.to=MenuBarRestaurante
dependency2.type=UsesDependency
dependency3.from=TesteComposite
dependency3.to=BarTorrao
dependency3.type=UsesDependency
dependency4.from=TesteComposite
dependency4.to=RestauranteLuzia
dependency4.type=UsesDependency
dependency5.from=TesteComposite
dependency5.to=Sobremesa
dependency5.type=UsesDependency
dependency6.from=TesteComposite
dependency6.to=Cachaca
dependency6.type=UsesDependency
dependency7.from=TesteComposite
dependency7.to=PiraoDeQueijo
dependency7.type=UsesDependency
dependency8.from=TesteComposite
dependency8.to=Galinha
dependency8.type=UsesDependency
dependency9.from=TesteComposite
dependency9.to=Linguica
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sobremesa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=470
target10.height=70
target10.name=BarTorrao
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=410
target11.height=70
target11.name=Delicia
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=470
target11.y=10
target12.height=50
target12.name=Menu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=280
target13.height=70
target13.name=Pudim
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=50
target2.height=50
target2.name=MenuComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=500
target2.y=150
target3.height=70
target3.name=PiraoDeQueijo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=230
target4.height=70
target4.name=Galinha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=150
target5.height=70
target5.name=RestauranteLuzia
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=470
target5.y=450
target6.height=70
target6.name=Linguica
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=240
target7.height=70
target7.name=MenuBarRestaurante
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=780
target7.y=370
target8.height=70
target8.name=Cachaca
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=330
target9.height=50
target9.name=TesteComposite
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=140
